*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container{
  width: min(90%, 1200px);
  margin-inline: auto;
}


/* Header styles */
header{
  height: 80px;
  background-color: aquamarine;
}

header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

nav ul{
  display: flex;
  gap: 150px;
  align-items: center;
  list-style: none;  
}

nav ul a{
  text-decoration: none;
}


/* Box Styles */
section.box-section{
  background-color: azure;
  padding-block: 30px;
  text-align: center;
}
.box-section .content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.box{
  background-color: white;
}

.counter{
  background-color: lightcyan;
  height: 50vh;
}
.counter .container{
  display: grid;
  place-items: center;
  height: 100%;
}
.counter__controls{
  display: flex;
  gap: 20px;
}
.counter__controls button{
  padding: 10px 20px;
  border: none;
  background-color: lightseagreen;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}